apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-mvc
spec:
  selector:
    matchLabels:
      app: spring-mvc
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-mvc
    spec:
      containers:
        - name: spring-mvc
          image: gcr.io/mdag-community/spring-mvc@sha256:edd99ccf8fde526410fc33f5c62c43006412eb14f5b8349c47f8089427eaad76
          ports:
            - containerPort: 8080
