apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-mvc
spec:
  selector:
    matchLabels:
      app: spring-mvc
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-mvc
    spec:
      containers:
        - name: spring-mvc
          image: gcr.io/mdag-community/spring-mvc
          ports:
            - containerPort: 8080
