apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: spring-mvc-virtualservice
spec:
  hosts:
    - "*"
  gateways:
    - spring-mvc-gateway
  http:
    - match:
        - uri:
            prefix: /api/spring-mvc

      route:
        - destination:
            host: spring-mvc
            port:
              number: 8080